<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis&family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
      *, *:before, *:after {
        box-sizing: border-box;
        color: inherit;
      }
      html {
        font-family: Dosis, sans-serif;
        font-size: 2rem;
      }
      body, h1, h2, h3, h4, h5, h6, p, ol, ul {
        margin: 0;
        padding: 0;
        font-weight: normal;
      }
      ol, ul {
        list-style: none;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      code, pre {
        font-family: "Roboto Mono", monospace;
      }
      .banner {
        text-align: center;
        min-height: 100vh;
      }
      code {
        background: #8882;
        padding: 0.5em;
        border: 0.1em solid #ebdbb2;
        border-radius: 0.5em;
      }
      html {
        background: #282828;
        color: #ebdbb2;
      }
      @media (prefers-color-scheme: light) {
          html {
              background-color: #f9f5d7;
              color: #3c3836;
          }
          code {
            border-color: #3c3836;
          }
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <br/><br/>
      cloudr is a simplified machine initialization tool
      <br/><br/>
      <code>/bin/bash -c "$(curl -fsSL https://get.cloudr.sh)"</code>
    </div>
  </body>
</html>
